{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake configure (Debug)",
            "type": "shell",
            "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug"
        },

        {
            "label": "Qt build",
            "type": "shell",
            "command": "cmake --build build -j$(nproc)",
            "group": {

                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build with CMake",
            "dependsOn": "CMake configure (Debug)" 
        }
    ]
}
